# spotify-clone-backend

./: SpotifyClone.sln
SpotifyClone.API/: SpotifyClone.API.http  WeatherForecast.cs
SpotifyClone.API/Controllers/: WeatherForecastController.cs
SpotifyClone.API/Properties/: launchSettings.json
SpotifyClone.Core/: SpotifyClone.Core.csproj
SpotifyClone.Core/Audit/: AuditTrail.cs  IAuditService.cs  TrailDto.cs  TrailType.cs
SpotifyClone.Core/Domain/: AuditableEntity.cs  BaseEntity.cs
SpotifyClone.Core/Domain/Contracts/: IAggregateRoot.cs  IAuditable.cs  IEntity.cs  ISoftDeletable.cs
SpotifyClone.Core/Domain/Events/: DomainEvent.cs  IDomainEvent.cs
SpotifyClone.Core/Exceptions/: CustomException.cs  ForbiddenException.cs  NotFoundException.cs  SpotifyCloneException.cs  UnauthorizedException.cs
SpotifyClone.Core/Identity/Users/Abstractions/: ICurrentUser.cs  ICurrentUserInitializer.cs
SpotifyClone.Core/Persistence/: DatabaseOptions.cs  IConnectionStringValidator.cs  IDbInitializer.cs  IRepository.cs
SpotifyClone.Infrastructure/: SpotifyClone.Infrastructure.csproj
SpotifyClone.Infrastructure/Identity/Audit/: AuditPublishedEvent.cs
SpotifyClone.Infrastructure/Persistence/: AppendGlobalQueryFilterExtension.cs  DbProviders.cs  Extensions.cs  SpotifyCloneDbContext.cs
SpotifyClone.Infrastructure/Persistence/Interceptors/: AuditInterceptor.cs
SpotifyClone.Infrastructure/Persistence/Services/: ConnectionStringValidator.cs
SpotifyClone.Infrastructure/Tenant/: SpotifyCloneTenantInfo.cs
SpotifyClone.Infrastructure/Tenant/Abstractions/: ISpotifyCloneTenantInfo.cs
SpotifyClone.Shared/Authorization/: ClaimsPrincipalExtensions.cs  IdentityConstants.cs  SpotifyCloneActions.cs  SpotifyCloneClaims.cs  SpotifyClonePermissions.cs  SpotifyCloneResources.cs  SpotifyCloneRoles.cs  TenantConstants.cs
